// 1. Создать объект, описывающий автомобиль(производитель, модель, год выпуска, средняя скорость), и следующие функции для работы с этим объектом:
// Функция для вывода на экран информации об автомобиле;
// Функция для подсчета необходимого времени для преодоления переданного расстояния со средней скоростью.Учтите, что через каждые 4 часа дороги водителю необходимо делать перерыв на 1 час.





let car = {
    model: "BMW X5",
    year: "1999",
    speed: "100",
}

function carInfo(_car) {
    let info = `Информация про машину:
    Модель ${_car.model};
    Год выпуска ${_car.year};
    Cредняя скорость ${_car.speed};`

    alert(info);
}

carInfo(car);

let S = prompt("Введитие растояние");

let V = prompt("Введите скорость");

function time(_S, _V) {
    T = _S / _V;
    if (T >= 4) {
        T = T + Math.floor(T / 4);
    }
    alert(`Вам понадобиться ${T} часа (часов)`);
}
time(S, V);